# leetcode

./: pom.xml
src/main/database/: CombineTwoTablesQuery.sql  CustomerWhoNeverOrderQuery.sql  EmployeeEarningMoreThanTheirManagersQuery.sql  EmployeesWhoseManagerLeftTheCompanyQuery.sql  EmployeesWithMissingInformationQuery.sql  FindBooksWithNoAvailableCopiesQuery.sql  ListTheProductsOrderedInAPeriodQuery.sql  SalesPersonQuery.sql  SwapSalaryQuery.sql
src/main/database/sql50/: ArticleViewsIQuery.sql  AverageSellingPriceQuery.sql  BiggestSingleNumberQuery.sql  ConfirmationRateQuery.sql  CustomerWhoVisitedButDidNotMakeAnyTransactionsQuery.sql  EmployeeBonusQuery.sql  FindFollowersCountQuery.sql  NotBoringMoviesQuery.sql  PercentageOfUsersAttendedAContestQuery.sql  ProjectEmployeesIQuery.sql  QueriesQualityAndPercentageQuery.sql  ReplaceEmployeeIDWithTheUniqueIdentifierQuery.sql  RisingTemperatureQuery.sql  TheNumberOfEmployeesWhichReportToEachEmployeeQuery.sql  UserActivityForThePastThirtyDaysIQuery.sql
src/main/java/problems/: AddBinarySolution.java  AddDigitsSolution.java  AddStringsSolution.java  AddToArrayFormOfIntegerSolution.java  AddTwoNumbersSolution.java  AdjacentIncreasingSubarraysDetectionIISolution.java  AdjacentIncreasingSubarraysDetectionISolution.java  AliceAndBobPlayingFlowerGameSolution.java  AvoidFloodInTheCitySolution.java  BaseSevenSolution.java  (+122 more)
src/main/sql50/: AverageTimeOfProcessPerMachineQuery.sql  BigCountriesQuery.sql  ProductSalesAnalysisIQuery.sql  RecyclableAndLowFatProductsQuery.sql  StudentsAndExaminationsQuery.sql
(+127 files in other folders)
